<html>

<head>

</head>

<body>

    <script src="crudes6.js"></script>

    <p> <label>Username</label> <input type="text" id="name" /></p><span id="dispname"></span>
    <p> <label>Email</label><input type="email" id="email"> </p><span id="dispemail"></span>
    <p> <label>Mobile</label> <input type="number" id="mobile"></p><span id="dispmob"></span>
    <p><input type="submit" id="submit" value="click" onclick=validateme()></p>

    <table class="list" id="employeeList">


        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>options</th>
            <tbody></tbody>
        </tr>
        <tr>
            <td>
                <p id="insertname"></p>
            </td>
            <td>
                <p id="insertemail"></p>
            </td>
            <td>
                <p id="insertmobile"></p>
            </td>
        </tr>
    </table>

    </form>
</body>

</html>